* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #efefef;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  gap: 20px;
}

header {
  grid-area: header;
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  grid-area: main;
  padding-right: 20px;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
  a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  background-color: white;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: #555;
    }
  }
}
.categories-container {
  display: flex;
  flex-direction: column;
  width: max-content;
  gap: 1rem;
}
.product-categories-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 1.2rem;
    &:hover {
      text-decoration: underline;
    }
  }
  span {
    font-size: 0.8rem;
    color: #666;
  }
}
.category-title {
  font-weight: bold;
  font-size: 1.5rem;
}
